# C23112-SegundoExamen

./: GestorDeRestaurante.slnx  README.md  SistemaAlquilerPlaya.slnx
GestorDeRestaurante.API/: GestorDeRestaurante.API.csproj  GestorDeRestaurante.API.http  Program.cs  SistemaAlquilerPlaya.API.csproj  SistemaAlquilerPlayaAPI.http  appsettings.json
GestorDeRestaurante.API/Controllers/: AlquileresController.cs  ArticulosController.cs  CocinaController.cs  CuentasController.cs  FacturacionController.cs  HistorialController.cs  IngredientesController.cs  MenuController.cs  PedidoController.cs  RecetasController.cs  UsuariosController.cs
GestorDeRestaurante.API/Middleware/: ApiKeyMiddleware.cs
GestorDeRestaurante.API/Properties/: launchSettings.json
GestorDeRestaurante.AccesoADatos/: GestorDeRestaurante.AccesoADatos.csproj  SistemaAlquilerPlaya.AccesoADatos.csproj
GestorDeRestaurante.AccesoADatos/Contexto/: DbContexto.cs
GestorDeRestaurante.AccesoADatos/Interfaces/: IAlquilerRepositorio.cs  IArticuloRepositorio.cs
GestorDeRestaurante.AccesoADatos/Repositorio/: AlquilerRepositorio.cs  ArticuloRepositorio.cs
GestorDeRestaurante.Dominio/Dtos/: CambiarContrasenaDto.cs  CocinaDto.cs  DesglosePedidoDto.cs  FacturaDto.cs  LoginDto.cs  UsuarioDto.cs
GestorDeRestaurante.Dominio/Entidades/: Alquiler.cs  Articulo.cs  Categoria.cs  EstadoDePlatilloEnCocina.cs  EstadoDePlatilloEnMenu.cs  EstadoPedido.cs  Factura.cs  FacturaDetalle.cs  Ingrediente.cs  Pedido.cs  PedidoDetalle.cs  Platillo.cs  Receta.cs  (+6 more)
GestorDeRestaurante.LogicaDeNegocios/: GestorDeRestaurante.LogicaDeNegocios.csproj  SistemaAlquilerPlaya.LogicaDeNegocios.csproj
GestorDeRestaurante.LogicaDeNegocios/Interfaces/: IAlquilerBL.cs  IArticuloBL.cs  IServicioDeAutenticacion.cs  IServicioDeCocina.cs  IServicioDeEmail.cs  IServicioDeFacturacion.cs  IServicioDeIngrediente.cs  IServicioDeMenu.cs  IServicioDePedido.cs  IServicioDeRecetas.cs  IServicioDeUsuario.cs
GestorDeRestaurante.LogicaDeNegocios/Servicios/: AlquilerBL.cs  ArticuloBL.cs  ServicioDeAutenticacion.cs  ServicioDeCocina.cs  ServicioDeEmail.cs  ServicioDeFacturacion.cs  ServicioDeMenu.cs  ServicioDePedido.cs  ServicioDeRecetas .cs  ServicioDeUsuario.cs  ServivioDeIngrediente.cs
GestorDeRestaurante.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  GestorDeRestaurante.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SistemaAlquilerPlaya.Mobile.csproj
GestorDeRestaurante.UI/: GestorDeRestaurante.UI.csproj  Program.cs  SistemaAlquilerPlaya.UI.csproj
GestorDeRestaurante.UI/Controllers/: AlquileresController.cs  ArticulosController.cs  CocinaController.cs  CuentasController.cs  FacturacionController.cs  HistorialController.cs  HomeController.cs  IngredientesController.cs  MenuController.cs  PedidoController.cs  RecetasController.cs  TableroCocinaController.cs  UsuariosController.cs
GestorDeRestaurante.UI/Models/: AlquilerViewModel.cs  ArticuloViewModel.cs  ErrorViewModel.cs
GestorDeRestaurante.UI/Properties/: launchSettings.json
GestorDeRestaurante.UI/Servicios/: IServicioDeSesion.cs  ServicioDeSesion.cs
GestorDeRestaurante.UI/Views/: _ViewImports.cshtml
GestorDeRestaurante.UI/Views/Alquiler/: Alquilar.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Articulos/: Crear.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Cocina/: Atendidos.cshtml  EnPreparacion.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Cuentas/: CambiarContrasena.cshtml  Login.cshtml
GestorDeRestaurante.UI/Views/Facturacion/: GenerarFactura.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Historial/: Index.cshtml
GestorDeRestaurante.UI/Views/Home/: Index.cshtml
GestorDeRestaurante.UI/Views/Ingredientes/: AjustarInventario.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Pedido/: Cancel.cshtml  Create.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Recetas/: AgregarIngrediente.cshtml  Crear.cshtml  Details.cshtml  Index.cshtml
GestorDeRestaurante.UI/Views/Shared/: _Layout.cshtml
GestorDeRestaurante.UI/Views/TableroCocina/: Index.cshtml
GestorDeRestaurante.UI/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml
GestorDeRestaurante.UI/wwwroot/css/: site.css
(+8 files in other folders)
