<Solution>
  <Project Path="GestorDeRestaurante.AccesoADatos/GestorDeRestaurante.AccesoADatos.csproj" />
  <Project Path="GestorDeRestaurante.API/GestorDeRestaurante.API.csproj" Id="75f4f135-6bf4-486c-aa47-2ea6b2a80dfa" />
  <Project Path="GestorDeRestaurante.Dominio/GestorDeRestaurante.Dominio.csproj" />
  <Project Path="GestorDeRestaurante.LogicaDeNegocios/GestorDeRestaurante.LogicaDeNegocios.csproj" />
  <Project Path="GestorDeRestaurante.Mobile/GestorDeRestaurante.Mobile.csproj" Id="e4a842b0-a8cc-4dd3-ac45-367abe169f32">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="GestorDeRestaurante.UI/GestorDeRestaurante.UI.csproj" />
</Solution>
