<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeRestaurante.AccesoADatos\GestorDeRestaurante.AccesoADatos.csproj" />
    <ProjectReference Include="..\GestorDeRestaurante.Dominio\GestorDeRestaurante.Dominio.csproj" />
  </ItemGroup>

</Project>
