<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>226db312-e757-4454-a38a-95c2fcdc5e7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAlquilerPlaya.Dominio\SistemaAlquilerPlaya.Dominio.csproj" />
    <ProjectReference Include="..\SistemaAlquilerPlaya.LogicaDeNegocios\SistemaAlquilerPlaya.LogicaDeNegocios.csproj" />
  </ItemGroup>

</Project>
